{
  "name": "changelog-test",
  "version": "1.5.17",
  "description": "just changelog test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "echo \"prepare log\"",
    "xversion": "echo $(git describe --abbrev=0 --tags) && conventional-changelog  -i CHANGELOG.md -s -r 0 && git add .",
    "postversion": "conventional-changelog  -i CHANGELOG.md -s -r 0 && git add . && git commit -m \"prepare changelog\" && git tag -af $(git describe --abbrev=0 --tags) -m \"v$(git describe --abbrev=0 --tags)\" && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raidenz/changelog-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raidenz/changelog-test/issues"
  },
  "homepage": "https://github.com/raidenz/changelog-test#readme"
}
